# ProductsSaleRecordSys

ProductsSaleRecordSys/: .project  pom.xml
ProductsSaleRecordSys/src/main/java/cn/syy/dao/: ProductsDao.java
ProductsSaleRecordSys/src/main/java/cn/syy/entity/: Products.java
ProductsSaleRecordSys/src/main/java/cn/syy/service/: ProductsService.java  ProductsServiceImpl.java
ProductsSaleRecordSys/src/main/java/cn/syy/utils/: TimerTask.java
ProductsSaleRecordSys/src/main/java/cn/syy/web/: RestApplication.java  ViewJsp.java
ProductsSaleRecordSys/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
ProductsSaleRecordSys/src/main/resources/mapper/: ProductsDao.xml
ProductsSaleRecordSys/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-timer.xml  spring-web.xml
ProductsSaleRecordSys/src/main/webapp/: index.jsp
ProductsSaleRecordSys/src/main/webapp/WEB-INF/: web.xml
ProductsSaleRecordSys/src/main/webapp/WEB-INF/sortable/: products.jsp  queryprice.jsp  queryproname.jsp  querysoldid.jsp  querytime.jsp  solddetail.jsp  test.jsp
ProductsSaleRecordSys/src/main/webapp/WEB-INF/sortable/common/: head.jsp
ProductsSaleRecordSys/src/test/java/cn/syy/test/dao/: ProductsDaoTest.java  testIOC.java
ProductsSaleRecordSys/src/test/java/cn/syy/test/service/: ProductsServiceTest.java
ProductsSaleRecordSys/src/test/java/cn/syy/test/utils/: TimerTaskTest.java
ProductsSaleRecordSys/src/test/java/cn/syy/test/web/: ProductsJerseyTest.java
